<?xml version="1.0"?>
<package format="2">
    <name>f1tenth_car</name>
    <version>1.0.0</version>
    <description>The f1tenth_car package contains messages that can be used to communicate with the teensy</description>
    <maintainer email="elt14aan@student.lu.se">Albert Anderberg</maintainer>
    <license>MIT</license>
    <url type="repository">https://gitlab.control.lth.se/regler/FRTN40/2018/GroupC</url>

    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>rospy</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>message_generation</build_depend>

    <exec_depend>roscpp</exec_depend>
    <exec_depend>rospy</exec_depend>
    <exec_depend>std_msgs</exec_depend>
    <exec_depend>message_runtime</exec_depend>

</package>
